# Database connection settings
hibernate.connection.url=jdbc:mysql://MySQL-8.0/subproject_hibernate_2
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.username=root
hibernate.connection.password=

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
#validate, update, create, create-drop, none
hibernate.hbm2ddl.auto=validate